PORT=3000
MONGO_URI=mongodb+srv://sunnyteotia2005:7XoABFgismp2hNxb@cluster0.h9cf6sl.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dbtxegfid
CLOUDINARY_API_KEY=868262233837697
CLOUDINARY_API_SECRET=7RlAEbcqMnbFeQSooBhqQK2D_YQ
